{
  "name": "brl-portal",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-pages": "PolymerElements/iron-pages#1.0.3",
    "lesshat": "3.0.2",
    "lodash": "3.10.1",
    "polymer": "1.1.5",
    "q": "1.4.1",
    "iron-icons": "PolymerElements/iron-icons#~1.0.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.4"
  }
}
